jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/o2o?useUnicode=true&characterEncoding=utf-8
jdbc.username=6BpJdfGz5FE=
jdbc.password=6BpJdfGz5FE=
#jdbc.url=jdbc:mysql://39.97.181.76:3306/o2o?useUnicode=true&characterEncoding=utf-8&useSSL=false
#jdbc.username=89H/dBF7LqLf8kckWE8Rew==
#jdbc.password=HSKny5CYOYfSKxceVY8W/A==
