#redis.hostname=39.97.181.76
#本地redis 使用之前一定要开启
#不然抛出Could not get a resource from the pool异常
redis.hostname=127.0.0.1
redis.port=6379
redis.pool.maxActive=100
redis.pool.maxIdle=20
redis.pool.maxWait=3000
redis.pool.testOnBorrow=true